:300
A:41100
a:453900
Aaah:300
Aaugghh:300
aback:5400
abashed:300
Abilene:900
abilities:600
ability:300
able:5700
aboard:600
about:74400
About:900
above:1200
abrupt:600
abruptly:3900
absent:300
absently:600
absolutely:1800
absorbed:600
abuse:300
accelerator:300
accent:3300
accept:2100
accepted:900
access:300
accident:1200
accidentally:600
accompanied:600
accompanying:300
accordions:300
account:1200
accountant:300
Accounting:300
accounts:300
Accrued:300
accused:300
accusing:300
accusingly:2100
accustomed:300
Ach:900
achy:300
ACME:300
Acme:600
acoustic:300
acquired:900
acres:300
across:3900
act:2400
Act:300
acted:300
acting:300
action:1200
actions:300
activities:300
actors:300
actual:300
Actually:3000
actually:6600
acute:300
acutely:600
ad:600
Adam:300
adapted:300
add:300
added:3300
addicts:300
adjoining:300
adjust:600
Adjusted:300
Administration:300
Admission:600
admit:1200
admitted:5400
advanced:1200
advancing:600
advantage:600
advised:600
affair:300
affairs:300
affected:300
affecting:300
Affectionately:300
affects:300
affixed:300
afford:900
afore:900
AFRAID:300
afraid:4200
Afraid:900
Afrika:300
after:10800
After:14100
afternoon:900
again:31500
Against:300
against:3900
AGE:300
Age:4800
age:900
aged:600
agency:1200
AGENCY:300
agent:300
agents:600
aghast:900
aging:300
agitated:900
agitatedly:600
ago:2100
agree:600
agreeable:300
agreeably:1800
agreed:15000
agreeing:300
agreement:300
Ah:6000
Aha:1800
AHA:900
ahead:6600
ahem:300
Ahhh:300
aimed:900
ain:1200
Ain:900
air:3000
alarm:300
alarmed:300
albums:600
alcoholic:300
ALIEN:600
alien:6300
Aliens:1200
aliens:7500
alive:600
ALL:1200
All:12600
all:97200
alla:2400
alley:600
allow:1500
Allow:300
allowances:300
allowed:1200
allowing:300
almost:6000
aloft:300
alone:2700
Along:600
along:7800
aloud:300
alpine:300
Alpine:600
Alps:300
Already:300
already:5100
alright:900
also:4200
alter:300
alternative:600
although:2400
Although:300
Alto:300
altogether:600
always:12000
am:6000
amazed:2100
amazement:1200
amazing:600
amazingly:600
amber:300
American:600
amiably:300
Amnesia:300
amnesia:600
among:600
amount:1200
amused:600
An:3900
an:49200
anciant:300
Ancient:1200
ancient:4800
ANCIENT:600
And:19800
and:234300
AND:900
Andreas:600
angle:600
angrily:1500
angry:2400
animal:1500
animals:1500
animatedly:1200
animation:600
Ann:300
Annette:300
announced:3000
announcement:300
announcer:6000
annoyance:600
annoyed:3600
annoyedly:1200
Another:1500
another:8700
Answer:300
answer:5100
answered:13200
antenna:1200
antennae:7500
anticipation:600
antimatter:300
antique:300
anxious:600
anxiously:1800
any:29400
ANY:300
Any:600
anybody:2700
Anybody:600
anymore:5400
anyone:2700
Anyone:300
ANYONE:300
anyplace:900
anything:17700
anyTHING:300
ANYTHING:300
Anything:600
anytime:300
anyway:14700
Anyway:5700
anywhere:1500
apart:600
apartment:300
apologize:300
apologized:300
apparently:300
Apparently:300
appealing:300
appearance:600
appeared:10500
appearing:300
appetite:1200
applauded:2100
applauding:600
applause:3600
appliances:300
Application:900
Apply:1200
appointed:600
appreciate:600
appreciated:600
appreciatively:300
apprehensively:600
approach:1800
approached:7200
approaching:1800
appropriate:900
approprite:300
approval:300
approve:300
approvingly:300
approximately:300
aproached:300
Arab:600
Arabs:300
Arcade:1800
Arcades:300
ARCHAEOLOGICAL:300
arched:300
architects:300
architecture:300
ARE:2400
are:45900
Are:6300
area:600
areas:300
aren:2700
Aren:900
argue:600
argued:300
argument:300
arm:1500
armed:600
armies:300
armor:600
armored:300
arms:2100
army:900
Arnaz:3300
Arness:600
arose:300
around:38400
arranged:300
arrangements:300
array:300
arrest:300
arrested:900
arrived:300
arrow:900
arrows:900
article:900
articles:300
artificial:900
As:13500
as:50400
AS:600
ash:600
ashes:300
aside:1800
Aside:300
ask:4500
askance:300
asked:21900
asking:1500
asks:300
asleep:300
assembled:300
Assembler:1200
assented:300
asserted:600
assume:300
assumed:600
assumes:300
assurance:300
assured:600
assuredly:300
Astaire:2700
astonished:300
astonishment:1200
astounded:600
at:135900
At:6000
ate:300
ATE:300
atomic:600
atrium:300
attached:1500
attack:2100
ATTACK:600
attacked:300
attacks:300
attempt:300
attempted:1800
attempting:600
attempts:300
attendant:600
attention:8700
Attila:11400
attire:300
attitude:300
attracted:600
attractive:600
audible:300
audience:7200
AUSTRIAN:300
authority:300
Authorization:2400
authorization:300
authorized:600
autobahn:300
automatically:300
avaiting:300
Avalon:300
avay:1200
aversion:300
avoid:600
Avoiding:300
Aw:1800
awaited:300
awaiting:300
awake:300
aware:3000
away:8400
awe:600
awesome:600
awestruck:300
AWFUL:300
awful:3600
awfully:1500
awkward:1500
awkwardly:1200
awoke:600
Awright:1200
AWRIGHT:300
Aww:2400
Ay:300
Aything:300
B:3300
b:600
Ba:600
Baa:6300
babe:300
babes:300
Baby:300
baby:600
bachelor:300
Bachelor:300
back:33900
backed:900
background:600
backs:300
backstage:300
backups:300
backwards:300
bacon:300
bad:11400
Bad:300
badge:300
badly:300
bag:1800
Bakelite:1500
baking:300
balance:2100
bald:300
balding:300
balefully:300
ball:1200
Ball:3300
balloon:300
Bambi:300
band:600
bandleader:900
bank:6900
Bank:900
Bar:1500
bar:6600
barada:300
Barbara:300
Barbarian:3900
BARBARIAN:600
barbarian:900
barbaric:300
bare:6300
barely:2100
bark:300
barked:1800
barking:300
Barney:300
barred:300
barren:300
barricade:300
bars:300
bartender:2100
base:300
basic:900
bathed:300
bathroom:2400
battle:300
battled:300
Bavaria:300
Bavarian:300
bay:300
be:128100
BE:300
Be:900
beach:1200
Beach:2100
beamed:1500
beaming:900
beans:300
bear:300
beard:900
bearings:300
bears:300
beat:600
beats:300
Beats:300
beautiful:1500
beauty:1200
Beauty:300
Beaver:300
became:4500
Because:1800
because:3600
beckoned:900
become:1500
becomes:300
becoming:2700
bed:600
beds:300
beefy:600
been:29100
BEEP:1500
beeped:300
beer:2400
Beer:900
Beers:300
before:10800
Before:900
beg:300
began:42900
begged:300
begin:1500
beginning:10200
begun:900
behave:300
beheld:300
behind:19200
Behind:300
Being:300
being:7500
believable:300
believably:300
believe:2400
Believe:300
bell:1800
belong:300
belonged:300
below:600
Beluga:300
Ben:1200
bend:300
beneath:2700
beret:300
Berry:300
Berserk:300
beside:600
besides:300
Besides:600
best:2700
bet:1800
BET:300
better:14700
Better:600
between:1500
beverages:300
bewildered:300
beyond:300
Beyond:300
BIC:600
bid:300
Biff:900
big:8700
Big:900
biggie:600
Bill:300
bill:3300
billion:5100
BILLIONS:300
biology:300
birdsongs:300
birth:300
Bismol:300
bit:9000
bite:600
bites:300
bits:300
biz:600
bizarre:300
black:5700
Black:900
blackness:600
blades:300
blame:300
blamed:900
blaming:300
blanched:1200
Blandings:600
Blank:600
blank:900
Blanket:300
blanks:900
blared:300
blast:300
blasted:300
Blaster:1200
blasters:300
blasting:300
bleached:300
bleat:300
blew:1500
blinding:300
blinked:1800
blinking:300
Blinking:300
block:300
blocked:1200
blocking:1200
blocks:300
blond:900
blood:1500
bloody:600
blowing:300
blown:300
blue:900
blueberries:600
blueberry:300
blundered:300
board:600
boarded:300
boats:300
Bob:300
Bobbies:900
bobbing:900
bobby:600
bodies:1500
body:2100
bogus:300
Bohrmann:600
boil:600
bolt:1200
bolted:300
bomb:1200
bones:600
bong:300
BONG:600
book:5700
books:300
boom:2700
BOOM:2700
Boom:600
boomed:600
BOOP:600
boot:300
booth:600
Bop:1200
bopping:300
bordered:300
bore:300
bored:900
boring:600
borrow:900
boss:1800
both:2400
Both:600
bother:1200
bothered:900
bothering:600
bothers:600
bottle:3000
bottles:300
bottom:2100
bottomless:300
boulders:300
bounced:300
bouncing:600
bound:600
bovine:300
bowed:900
bowels:300
bows:300
box:2400
Box:300
Boy:1200
boy:3300
boys:1800
braids:300
BRAIN:600
brain:8100
brains:1200
BRAINS:300
Brains:600
branch:300
branches:300
brand:300
brandished:600
brandy:1500
Brandy:300
brassy:300
brats:300
Bravo:600
brazen:300
break:2400
BREAK:600
breaking:1500
breath:1200
breathed:4200
breathing:600
bred:300
breeches:300
breeze:600
Brew:300
Brick:300
brick:3300
bricks:300
bridle:300
Bright:300
bright:4200
brightened:4200
brightest:300
brightly:7800
brightness:300
brilliant:900
bring:2100
bringing:300
brink:300
briskly:300
British:2100
BRITISH:300
brittle:600
broad:1500
broadly:900
broadsword:5100
broiled:300
broke:8400
broken:2400
BROKEN:300
bronzer:600
brother:1200
brothers:300
Brothers:300
brought:2400
brow:1800
brown:600
Bruce:300
Brundage:300
brush:900
brushed:600
Brushing:300
buck:600
bucks:1200
buddy:300
budget:300
buggin:300
bugging:300
bugs:300
build:900
Building:300
building:9000
buildings:900
Builds:900
built:600
bulging:300
bullet:1200
BULLFIGHTER:300
bully:600
Bully:900
bump:300
bumper:600
bun:600
bunch:1800
Bureau:300
bureaucracy:600
buried:900
burly:600
burn:300
burned:2400
burning:1500
burns:600
burped:600
burst:600
burying:300
bushes:2100
busily:300
business:5400
businesses:300
busy:300
But:22800
but:37200
Butler:1200
BUTLER:300
butler:600
butter:900
button:1200
buttons:900
butts:1800
buy:2100
buying:300
By:1200
BY:300
by:35400
bye:600
Bye:600
Bypass:300
c:1200
C:7500
cab:300
cabinet:900
cabinets:600
cackled:600
Cadillac:600
Caesar:300
cage:300
cajoled:300
cake:900
cakes:300
calculatingly:300
California:300
call:3900
Call:600
calla:300
called:9000
calling:300
callously:300
calls:300
calm:1200
calmed:300
calmer:300
calmly:900
came:10500
camera:3000
camp:1200
campfire:300
Can:3900
can:53700
candelabras:300
candy:1200
cane:600
canine:900
CANNIBAL:300
Cannibal:600
cannibals:1800
Cannibals:300
CANNOT:300
cannot:900
cans:300
cap:300
capability:300
capable:1200
cape:300
Captain:220200
captain:300
CAPTAIN:300
captives:600
capture:300
car:3600
card:300
cardiac:300
cards:300
care:4800
careful:900
carefully:10800
cares:300
Caribbean:300
Carmen:600
carnation:300
carpet:300
carpeted:300
carramba:300
carried:1800
carriers:300
carrots:300
carry:900
Carrying:300
carrying:5400
cars:1200
cartoon:300
carved:1200
CARVING:300
case:4200
cases:300
cash:1800
cast:1200
casting:300
castles:600
catch:600
catching:300
cattle:1800
Cattle:300
caught:5100
cause:1200
Cause:600
caused:900
causes:300
causing:600
cautioned:300
cave:1500
Caveman:300
caves:300
caviar:600
CE:300
ceiling:1200
celebrities:600
celebrity:900
cell:1200
center:1200
Central:300
cents:300
century:1200
Cereal:300
cereal:600
certain:900
certainly:1200
Certainly:900
certainty:300
cha:300
chain:600
chains:300
Chainsaw:300
chainsaw:600
chair:4500
chairs:2400
chamber:300
chance:4500
chances:600
change:4200
changed:4200
Changed:600
changes:1500
changing:1800
channel:600
channels:300
chanting:2700
CHAPTER:2400
Chapter:600
Character:300
character:6600
characters:2400
Characters:600
charge:300
charged:900
chariot:9000
chariots:600
Charlton:300
chasing:600
chasm:900
chatted:300
cheaply:300
check:3000
checkbook:300
checked:300
checkpoints:600
checksums:300
Cheddar:300
cheer:900
cheered:900
cheerful:2100
cheerfully:6600
cheerily:1800
Cheerio:600
Cheerleaders:300
cheery:300
CHEESE:2100
Cheese:300
cheese:900
cheesecake:300
cherries:300
Cherries:300
chest:1500
Chester:600
chewed:300
chewing:300
Chicago:1800
chick:1200
Chick:2100
Chiffons:300
child:900
childhood:300
childlike:300
Children:300
children:3300
childrens:300
Chill:300
chill:600
chime:600
chimed:3300
China:600
chips:300
chocolate:1200
Chocolate:600
choice:300
choked:600
choking:300
chomped:300
choosing:300
chop:300
chopped:600
chops:2700
CHOPS:300
chortled:600
chorus:2100
chorused:300
Christmas:300
chrome:600
chronic:300
Chu:300
chu:600
Chuck:300
chuckled:5700
Chure:600
chust:3300
Chust:600
CIA:300
cigar:11400
cigarette:1500
cigars:1500
Cigars:900
circle:300
circumstances:300
circus:300
city:1200
City:1800
Civil:300
civilization:600
civilizations:600
clad:1200
clang:300
clapping:300
Clark:300
class:300
classic:300
Classic:300
classical:1500
Classical:300
clay:300
Clean:300
cleaned:300
cleaning:600
clear:900
cleared:2400
clearing:1800
Clearly:300
clearly:3900
clenched:1200
clerk:1200
clerks:900
clever:300
clicked:300
clients:300
cliff:900
cliffs:300
climbed:900
clock:1200
clones:300
clopping:300
close:3000
Close:600
closed:2100
closely:5100
closer:1200
closest:300
closet:900
closing:300
cloth:900
clothes:2400
clothing:300
cloud:2400
clouded:300
clouds:300
clown:600
clowns:300
Club:300
clue:900
clutches:300
clutching:300
Cm:300
CM:600
coast:600
coat:300
coax:300
cocked:300
Cockroach:300
coconut:300
code:300
coded:300
Coffee:600
coffee:9000
Coin:300
coin:900
coincidence:300
COLBY:300
Colby:600
cold:1200
collapsed:1800
collar:300
collect:900
collection:1200
COLLECTION:300
collector:300
collectors:2100
college:300
Colonel:300
color:300
colored:600
colors:300
column:600
columns:900
come:18600
Come:600
comedies:300
comes:1800
comfortable:2400
comfortably:900
comfortingly:300
comic:3900
comin:600
Coming:300
coming:8700
commanded:600
commanding:300
commando:300
commands:900
comment:1200
commented:10800
Comments:300
comments:900
commercial:2400
commiserated:300
commiseratingly:900
commotion:1500
communications:300
companions:600
company:600
Company:600
compared:300
comparison:300
compartment:300
compassionately:600
compensate:300
complained:5400
complaining:300
complaint:600
complete:2400
Complete:300
completely:2100
Completion:300
complicated:600
composed:300
composedly:300
composure:3600
compulsively:300
computation:600
computer:3900
computers:1500
computing:600
conceded:300
concentrated:1200
concentration:300
concept:300
concern:300
concerned:600
concise:300
concluded:900
conclusion:300
conditioning:300
cone:900
conferring:300
confess:600
confident:600
confidently:900
confined:300
confines:900
confirmed:900
confused:10500
confusedly:4500
confusing:1200
confusion:2100
Congratulations:300
conjectured:300
connected:300
connection:300
conquer:600
conscious:1200
consented:300
consequences:1200
Consequences:300
CONSEQUENCES:300
consider:2100
considerably:300
considerate:300
consideration:300
considered:5100
Considering:300
considering:900
consisted:300
consistent:600
consisting:300
consists:300
console:300
constantly:900
consternation:900
constructed:300
constructing:300
construction:300
consulted:300
consulting:300
contact:1200
contagious:600
contain:900
contained:900
containers:600
containing:300
contemplatively:300
contemptuously:300
content:600
contentedly:900
contents:600
contestant:2100
contestants:300
continue:1200
continued:30600
continuing:300
continuously:300
Continuum:900
contrary:300
contribution:300
Control:300
control:3300
controlled:300
convenient:300
conventional:300
conversation:2400
conversational:300
conversationally:1200
conversing:900
convertible:300
convinced:300
convoy:300
convulsively:300
cookie:900
cookies:600
cool:2100
Cool:600
cooler:300
cope:300
coping:300
cops:300
copy:1200
copying:300
Copyright:300
Corkscrew:3000
corner:4800
cornfield:300
correct:1200
corrected:1800
corridor:1200
corroded:300
corrosion:300
corruption:300
Corshcrew:300
cosmetics:300
cosmic:300
Cosmos:300
cost:300
Cost:300
costume:900
costumed:600
costumes:300
cottage:2100
coughed:900
Could:2100
could:48600
COULD:600
couldn:13200
Couldn:600
Counseling:600
count:300
counter:1200
countered:300
country:900
countryside:600
counts:300
couple:3300
coupler:300
course:16200
COURSE:300
cover:600
coveralls:300
covered:4200
covers:300
cowboy:1800
cows:1200
coy:300
crack:600
cracked:300
cracking:600
cracks:300
cradled:300
cradling:300
crag:300
crags:300
crank:600
crap:300
Crap:300
crash:3600
crashed:600
crashes:600
crashing:600
crater:300
crawled:300
CRAY:300
Cray:900
craziness:300
crazy:1800
CRAZY:300
creak:300
creaked:900
cream:300
create:600
created:300
creating:300
creature:3600
creatures:5100
credit:1200
credits:300
creeping:600
creeps:300
creepy:300
crestfallen:900
cricket:300
cried:19800
Cried:300
crisp:300
critically:300
criticisms:300
crop:6600
cross:300
crossed:600
crowd:900
crowding:300
crowned:300
cruel:300
cruise:300
cruisin:300
crumbling:300
Crumbling:300
crumpled:900
crunch:300
Crunch:300
crush:300
crushed:600
cry:1800
crying:1200
Cuban:2100
cube:1200
cubicle:300
cup:1500
cups:900
curdling:900
cured:300
curious:600
curiously:600
curled:600
curling:300
curls:600
Curly:300
current:600
cursed:600
cursing:300
curtains:300
curve:300
custard:300
customarily:300
customers:900
cut:5700
CUTE:300
cute:600
cutting:1200
Cyberslave:1800
Cyberslaves:1200
CYBERSLAVES:300
Cyberspace:4800
cylinder:300
Cyperspace:600
d:21300
D:900
da:1800
dabba:300
daily:300
daintily:300
dale:300
damage:900
damaged:300
Dame:300
damn:300
Damn:600
damp:600
dampness:300
dance:600
dancer:900
Dances:1800
dancing:900
danger:300
dare:300
dares:300
dark:4200
darkened:300
darkness:4200
dart:300
dashboard:300
dashed:300
Dat:2700
dat:6300
data:900
database:1500
databases:300
date:2400
Dating:300
DATING:900
daughter:300
dawn:300
day:6000
days:2400
DAYS:300
daze:600
dazzled:600
De:300
de:7800
dead:2400
DEAD:300
Dead:3300
DEADBEAT:300
deadpan:300
deafening:600
deal:4500
dear:2100
DEAR:300
Dear:900
Debt:600
debts:600
decanter:300
decent:1200
decibels:300
decide:300
decided:14400
decides:300
decisively:300
declared:900
decorated:900
decorations:300
deductible:300
deep:2700
deeply:900
deer:300
Deer:3300
defended:300
defensive:300
defensively:3300
definitely:1200
dejectedly:600
delectable:300
Delicate:300
delicate:600
delicious:600
delightedly:900
deliver:300
delivery:300
dem:1500
demanded:8400
demanding:600
demon:300
demurred:300
dense:1200
department:300
Dependent:300
deposit:1500
Depreciation:300
depressed:900
depressing:600
der:300
Der:300
DER:300
Dere:1500
dere:900
derisively:300
Des:600
descending:300
dese:900
desert:900
deserted:300
deserts:300
Desi:4200
design:300
designer:600
desk:1500
desks:300
desolate:300
desperate:300
desperately:2700
despondently:600
destroy:300
Destroy:600
destroyed:1200
destroying:600
destroys:1200
destruction:300
detached:300
detail:300
detailed:300
details:600
detective:7800
detectives:300
determined:300
determines:300
development:300
device:5100
devices:300
Devils:300
dey:1800
Dey:2100
diabolical:900
diabolically:300
diagnosis:300
dial:300
dialed:900
Diana:600
did:20700
Did:4500
DID:600
didja:600
DIDN:300
didn:38400
Didn:600
die:300
died:600
diet:300
difference:1800
different:5700
differently:300
difficult:2400
difficulties:300
difficulty:300
dig:300
digging:300
dignity:300
diligently:300
Dillon:2100
dim:600
Dime:300
Dimension:900
diminishing:300
dimly:300
din:600
dingy:300
dining:300
Dinner:300
dinner:900
dinosaur:300
dinosaurs:300
diploma:900
direction:6600
directions:2400
directly:600
directory:300
dirndl:300
dirt:3000
dirty:300
DIRTY:300
DIS:300
dis:4200
Dis:600
disagreeable:600
disagreed:300
disappear:600
disappeared:2100
disappoint:300
disappointed:2700
disappointedly:300
disappointing:300
disappointment:300
disarrayed:300
disaster:300
disc:300
discard:600
discarded:300
discarding:300
disconcertedly:300
disconcerting:300
discovered:1500
discovering:300
discovers:300
discovery:300
discs:300
discuss:300
discussing:300
discussion:300
disfigured:300
disgrace:300
disguise:900
Disguised:300
disguised:600
disgust:600
disgusted:600
disgustedly:900
disgusting:1200
dish:1800
dishes:600
dishevelled:300
dishing:300
Disintegrate:300
disintegrate:600
disintegrated:300
disks:300
dismal:300
dismally:300
dismay:900
dismissed:300
disoriented:600
dispiritedly:300
displayed:600
disposition:600
disregard:600
disreputable:300
dissolved:600
distance:9000
distant:900
distantly:300
distorted:300
distracted:300
distressed:600
distressingly:300
disturbed:600
disturbing:1200
ditch:300
divisio:300
divulge:300
DNA:900
Do:13200
DO:4200
do:66300
doctor:13200
documents:600
Dodge:1200
Does:2400
DOES:600
does:6300
doesn:10200
Doesn:900
dog:13200
DOG:600
Dog:900
doggerel:300
doglike:600
dogmatic:300
dogs:1200
doin:600
Doing:300
DOING:300
doing:7500
Doktor:900
dollar:900
dollars:2100
Dollars:300
DOLLARS:300
dominant:300
don:55800
Don:8700
DON:900
done:2700
DONE:300
Donna:1200
DONNA:300
doo:900
Door:1800
DOOR:300
door:35400
doorframe:600
doorknob:1200
doors:4200
doorway:1800
dos:300
dot:1800
Dot:900
double:600
doubled:1200
doubles:300
doubt:2100
doubtful:600
dour:300
down:36000
DOWN:600
downer:300
downward:300
dozed:300
dozen:1200
dozens:1200
Dr:2400
drag:900
dragged:300
dragging:600
dragon:300
dragons:300
dramatically:300
draw:300
Drawers:300
drawing:600
drawl:300
drawled:300
drawling:300
drawn:300
dreadful:300
Dreadful:300
dreadfully:300
dreadlocks:300
Dreadlocks:300
dream:300
Dream:900
dreams:600
dress:900
dressed:1500
dressing:1800
drew:2700
drift:1200
drifted:900
drifting:1200
Drifting:300
drink:2400
drinking:300
drinks:600
Drip:300
dripping:900
drive:3300
driven:300
driver:900
driving:900
drooling:300
drooped:1500
drooping:300
drop:900
dropped:4500
dropping:300
drowning:900
drums:2400
dry:300
Dry:300
dryer:300
dubbed:300
dubiously:600
dude:900
due:1200
Dum:300
dum:900
dumbly:300
Dummkopf:1200
dummkopf:900
dump:600
dumping:300
dungeon:1500
dunnit:300
dunno:5700
durable:300
Durand:300
during:300
During:300
dust:5400
dusty:600
Duzzlebuggy:600
Dworin:900
E:600
each:8700
eagerly:600
ear:600
earlier:1200
early:900
ears:4200
Earth:8700
earth:900
ease:300
easier:300
East:300
easy:2700
Eat:300
EAT:300
eat:5400
eaten:900
eating:2100
echoed:600
eclair:300
ecstatic:300
Ed:11700
edge:2700
edged:1500
edges:300
edging:900
edible:900
Edison:600
Edition:300
education:1800
Educational:300
ees:300
Ees:300
Eeyah:300
efen:300
efening:300
effect:1200
effective:300
effects:1200
efficient:300
effort:600
Egad:300
egg:900
eggplant:1200
Eggplant:1200
EGGPLANT:300
Eggplants:300
EGGPLANTS:300
Egypt:2100
Egyptian:2100
Egyptians:300
eh:1800
Eh:600
Eiffel:300
eight:300
ein:300
Ein:300
Either:300
either:3900
elaborate:1500
elbowed:900
electric:300
electricity:300
electrodes:300
electronic:1200
electronically:300
elegance:300
elegant:300
elephant:300
elephants:300
eliminate:600
else:12600
ELSE:300
elsewhere:300
Elvis:1200
em:3300
emaciated:300
embarked:300
embarrassed:1500
embarrassedly:300
embarrassment:300
embryo:300
embryos:600
Emerald:900
emerged:600
emphatically:600
empty:3600
encampment:600
enclosed:600
encountered:300
encouraged:300
encouragingly:300
END:300
end:6300
ended:1200
ending:900
endless:300
endlessly:600
enemies:600
energy:300
engineering:300
English:2100
engrossed:1200
engulfed:600
enjoy:600
enjoyed:1200
enlarged:900
enormous:300
enormously:300
ENOUGH:600
Enough:900
enough:9600
enquired:300
enraged:300
enraptured:300
ENTER:300
entered:4200
Enterprise:300
enthuse:300
enthused:3000
enthusiasm:1200
enthusiastic:300
enthusiastically:2700
entire:6000
entirely:3300
entrance:600
envelope:600
environment:300
epidemic:300
EPILOGUE:300
episode:600
episodes:300
equal:300
equipment:300
equivalent:300
equivalents:300
erase:300
Ernest:1200
Ernie:396900
error:300
ERROR:900
erupted:900
ESC:300
escapade:300
escape:3000
escaped:600
escorted:300
Especially:300
especially:900
Especialmente:300
essay:600
est:600
establishes:300
Ethel:600
Eugene:300
evasive:300
evasively:600
even:18600
Even:3000
events:600
ever:11100
Ever:600
every:3900
Every:900
everybody:1800
Everybody:1800
Everyone:1800
EVERYONE:300
everyone:4800
Everything:1800
EVERYTHING:600
everything:6900
everywhere:600
evidence:900
evil:4200
evilly:3900
evolve:300
evolved:300
Ew:300
Eww:300
exacly:300
exact:300
Exactly:300
exactly:6000
examine:300
examined:6000
examining:1500
examples:300
exasperated:300
exasperatedly:1800
exasperation:900
exceed:300
excellent:900
except:4500
excessive:300
excited:1800
excitedly:6600
excitement:300
exclaimed:5100
exclamation:300
Excuse:300
excuse:900
exhaled:300
exhausted:300
existence:600
existent:300
EXIT:300
exits:600
expansively:300
expect:3900
expectantly:2100
expected:3000
expecting:3600
expense:300
expenses:300
expensive:1200
experience:300
experiencing:300
expertise:300
explain:1500
explained:11700
explains:600
explanation:1500
explanations:600
explore:300
explosion:300
expounded:300
expression:1500
expressions:300
extended:300
external:600
extra:600
Extremely:300
exulted:300
eye:4800
eyed:1500
eyeliner:300
eyes:18900
F:2100
Fab:300
fabric:300
Fabulous:600
fabulous:900
face:12600
faced:300
faces:1800
facet:300
faceted:900
Facility:300
facing:900
fact:11100
factly:300
faded:300
fail:300
failed:600
failure:1800
FAILURE:300
Failure:600
faint:1200
fair:300
fairly:300
faithful:300
fake:300
fall:300
fallen:600
falling:600
falls:600
false:600
familiar:6900
family:900
famous:3300
fan:300
fancy:300
fantasies:300
FANTASTIC:300
fantastic:600
Far:600
far:6300
faraway:300
farms:300
fascination:300
fashion:300
fashioned:1200
fast:3600
faster:600
fat:300
Fat:300
fatal:300
FATAL:900
fate:300
father:300
Father:900
fault:4500
favor:600
favorably:300
favorite:3300
fe:300
fears:1200
fearsome:300
feast:300
feasting:300
feathers:300
feats:300
featured:300
Federal:300
fedora:300
fee:600
feeble:300
feebly:1500
feed:900
feeds:300
feel:12000
feeling:8400
feelings:300
feelthy:300
feet:3600
feigned:300
fell:5700
Fellas:300
fellas:600
fellow:900
felt:7800
female:300
fence:2100
fer:300
ferociously:300
fetching:300
few:10200
FF:300
fiction:900
fictional:300
fidelity:300
fidgeted:3600
fidgeting:300
field:1200
fields:900
fiend:300
fiendish:300
fifteen:300
Fifteen:300
fifties:1200
Fifties:300
fifty:900
fight:600
figure:5700
figured:1200
figures:600
file:1500
filed:600
files:300
filigreed:300
fill:2400
Fill:900
filled:1800
filling:1500
filmy:300
final:300
finality:300
finally:1500
Finally:1500
financial:300
Financial:300
find:12000
Find:300
FIND:300
finding:1500
Finding:300
finds:300
Fine:300
fine:4200
finest:300
finger:1800
fingered:600
fingering:300
fingers:1800
fingertips:300
finish:300
finished:1800
finishing:300
fins:300
fire:2100
fired:600
Fireflies:300
fires:300
firewood:300
first:13800
First:2400
fished:300
fit:900
fits:300
fitted:300
fitting:600
five:4800
fix:300
fixed:600
fixedly:300
fixing:300
FLAKES:300
Flame:600
flame:900
flames:300
Flames:300
flaming:300
flanked:300
flash:300
flashed:600
flashlights:300
flat:1200
flay:600
fleeing:600
flesh:300
flew:2100
flexible:300
Flicka:300
flicked:600
flickered:300
flicking:600
flies:300
flight:300
flimsy:300
flinched:600
FLINTSTONE:300
FLINTSTONES:300
Flintstones:900
flip:1500
flippantly:300
flipped:5400
Flipper:300
flirt:300
flitted:300
flock:1200
flood:300
floor:4200
flopped:300
flops:300
flourish:300
flower:600
flowers:2400
flowing:300
flu:300
fluffing:300
fluke:300
flung:300
fluorescent:600
Flustered:300
flustered:900
Fly:107400
fly:3000
FLY:900
flying:2400
focus:300
foggiest:300
folded:300
foliage:900
folks:300
follow:3600
Follow:900
followed:4800
following:2700
FOLLOWING:300
Fondue:600
food:900
foods:300
Foofaraw:5700
fool:1200
foolish:300
Foolish:300
fools:600
foot:1200
football:300
footsteps:300
footwear:300
For:3900
for:77100
forbid:300
forbidding:600
force:1200
forced:900
forcing:300
Ford:300
forefinger:300
foreheads:300
foreign:600
forelegs:300
Forest:600
forest:900
forever:1500
forfeit:300
Forget:2100
FORGET:300
forget:900
forgets:300
Forgets:300
forgiven:300
forgot:1200
Forgot:300
forgotten:600
fork:300
forked:1500
form:3600
Form:4500
formed:600
Forms:1200
forms:3900
forth:1500
forties:300
fortune:600
forty:2400
forward:4200
foul:300
found:15900
fountain:300
four:12000
Four:2100
fours:300
foursome:11700
fragile:300
fragment:300
framed:600
framework:600
framistatter:300
framisttater:300
France:900
franchised:300
Franglia:300
Franglian:1200
Frank:1200
Frankie:300
frantically:1200
frappe:300
Fred:3600
free:2100
freeway:300
FREEZE:300
freezer:1500
French:1800
Frenchman:300
frenziedly:300
fresh:1200
Freud:300
Friday:300
friend:1500
Friend:300
friendly:900
friends:2400
Friends:300
frightening:300
From:2100
from:45600
FROM:600
front:9000
fronts:300
frosted:300
FROSTED:300
frosting:300
frown:300
frowned:17700
froze:1200
frozen:3300
Frug:300
fruit:300
frustrated:900
fry:300
Fu:300
full:4800
Full:600
fulla:300
fumed:600
fun:5700
FUN:900
Funicello:300
funny:6000
Funny:900
fur:5400
furiously:1200
furled:1200
furnished:300
furniture:2700
furrowed:300
further:2100
Further:300
fury:600
future:300
Gables:300
gain:300
Galactic:300
galaxies:300
Galaxies:300
galaxy:300
Galaxy:900
Galilee:900
Gallia:300
galloped:1200
galloping:300
Game:1200
GAME:1200
game:21600
Games:300
games:3300
ganja:600
gap:300
garbage:600
garden:600
gardener:300
Gardens:300
Garland:300
garment:300
gasp:600
gasped:900
gates:300
gathered:600
gave:3300
gazing:600
gee:1500
Gee:3000
Gene:600
general:300
GENERAL:300
generally:300
generation:300
generator:1500
Generator:3900
genetic:300
genius:1200
gentle:300
gentleman:300
gentlemen:1200
gently:600
genuine:300
Genuine:300
Geography:300
Geology:300
geometric:300
German:3300
Germans:300
Gestapo:2400
gesticulating:600
gestured:5400
gestures:300
gesturing:1500
Get:1800
get:57000
gets:3300
getting:10200
Getting:300
ghastly:600
ghost:300
giant:3900
GIANT:600
Giddap:300
Giddy:300
Gidget:900
giggle:600
giggled:300
giggling:1500
Gilligan:300
Gimme:1800
gimme:300
ginger:300
gingerbread:2400
gingerly:1200
girl:4800
girlfriend:600
girlfriends:300
girls:5100
Git:300
gittin:300
Give:600
give:6600
given:300
gives:300
giving:1500
glad:3300
gladiator:900
glanced:2400
glancing:900
glare:300
glared:6300
glaring:2400
glass:900
glasses:300
glazed:300
gleam:300
glee:300
Glee:300
gleefully:600
gloat:300
gloating:300
glory:600
glow:600
glowered:600
glowing:1200
glowingly:300
glue:300
glued:600
glum:600
glumly:2100
Go:1200
go:32100
GO:600
goatee:300
God:600
god:900
goes:2100
Goes:300
goggles:300
GOING:300
going:34800
gold:1800
golden:600
Goldfish:300
gone:7200
gonna:14700
good:20400
Good:5100
goodies:300
Goombah:4500
GOOMBAH:900
gosh:300
got:28200
Got:600
GOTT:300
gotta:5100
gotten:2400
Gottverdammter:600
government:1200
governments:300
grab:300
grabbed:3300
grace:300
gracelessly:300
gradually:300
graffiti:300
grain:300
Grandfather:300
Grandmother:900
granted:300
grape:900
grapes:300
grass:1500
grassy:900
Grateful:300
gratefully:300
gravitational:300
grazing:300
greasy:600
GREAT:300
Great:4200
great:6600
greater:300
GREATEST:300
greatest:3600
greatly:600
greatness:300
Greek:600
Green:300
green:5100
greeted:900
greeting:600
Gretel:4500
grew:600
grey:600
greying:300
gridlock:300
grillwork:300
grimaced:1200
grin:300
grind:600
grinned:300
grins:300
grip:300
gripping:300
groomed:300
Gross:300
ground:6300
grounds:600
groundskeeper:1500
group:7200
groused:300
grow:300
growing:900
growled:900
grown:300
grows:300
gruesome:600
gruff:600
grumbled:300
grumbling:600
grunted:300
Gruyere:600
guard:2100
Guards:300
guards:3300
guess:11700
guessed:900
guests:300
guffawed:300
guide:300
Guide:8100
guilt:300
guitars:300
Gully:300
gulped:300
gum:600
Gumby:2400
gumg:300
gun:1200
Guns:300
guns:900
gunsels:300
Gunsmoke:600
gurgling:300
gust:600
Gut:1200
gut:600
guy:8400
guys:18000
Habana:300
hacking:300
Had:600
had:60000
hadda:1200
hadn:6000
haff:2700
Hail:300
hair:6000
hairs:300
Half:300
half:5100
halfheartedly:300
halfway:900
hall:1800
hallway:600
halt:300
halves:600
hamburger:300
hand:10500
handed:5100
handedly:300
handful:300
handing:600
handiwork:300
handkerchief:300
handle:600
handlebar:900
Handling:300
handling:600
hands:10500
handset:300
hang:300
hanging:1800
Hannibal:600
Hansel:6900
hapless:300
HAPPEN:300
happen:7800
happened:12300
Happened:300
happenin:300
happening:2400
happens:1200
happily:300
happy:300
hard:6000
Hardly:300
hardly:600
Hare:300
harem:600
harems:600
harm:300
harpsichord:1200
harrumphed:300
has:10800
hastily:300
hasty:300
hat:4800
hatches:300
hate:1800
hated:1200
haul:300
Havana:300
Havanas:600
Have:2400
HAVE:300
have:90600
haven:2400
Haven:600
Having:300
having:6600
Hawaii:300
Hawaiian:600
He:203400
he:205800
HE:600
head:24300
headache:600
headed:2700
Headhunters:300
HEADHUNTERS:300
Heading:300
heading:3600
headline:600
heads:1500
headset:300
health:300
heap:300
heaps:300
hear:10800
heard:13500
hearing:600
heart:2400
heartbreak:300
heartedly:300
hearts:300
Hearts:300
heat:600
heating:300
heaved:600
heaven:600
Heavens:300
heavenward:300
heavily:1800
heavy:2700
heck:300
heels:600
heh:1200
Heh:600
Heidelberg:300
Heidi:900
height:1200
Heil:300
HEIL:300
Heinz:2100
held:4800
Hell:600
hello:300
Hello:900
Help:300
help:4500
helped:1200
helping:900
helpless:900
Henri:300
her:10500
Her:1200
Herd:300
herd:900
herded:300
here:49500
Here:8700
HERE:900
hero:2100
Hero:600
Herr:2100
hesitant:300
hesitantly:1200
hesitate:300
hesitated:1500
Heston:300
Hex:300
hey:300
HEY:300
Hey:35100
hi:300
HI:300
Hi:3300
hid:600
hidden:1800
hide:1500
Hide:300
hideous:300
hiding:300
Hieroglyphics:300
hieroglyphics:600
high:5100
High:900
highway:300
hill:1200
hills:1200
him:61500
himself:17100
Himself:300
hind:600
hinges:900
hint:600
hinted:300
hire:300
his:150000
His:8400
hissed:2100
hissing:1200
HISTORY:600
history:900
hit:2400
hitched:300
Hitler:600
HITLER:600
hits:1200
HITS:300
Hiya:300
hmm:1500
Hmm:2700
Hmmm:300
Hmmph:900
hold:2700
Hold:900
holder:300
holding:3000
hole:2400
Holes:300
holes:600
Holger:300
Holiday:300
Hollywood:300
home:6900
Homes:300
homey:300
hoo:300
hook:600
hooked:300
hooves:600
Hoow:300
hope:1200
hoped:2400
hopefully:2100
Hopeless:1500
hopeless:300
hoping:900
hops:300
hordes:300
horizon:900
horrendous:300
horrible:900
horribly:300
horrified:600
horror:2400
horse:11700
Horse:900
horselike:300
horsepower:300
Horses:300
horses:4800
horsey:300
Horst:300
host:4200
hostile:600
hosts:300
hot:1500
Hot:2700
hotel:600
hour:300
hours:1500
house:6900
House:900
How:21900
how:22500
HOW:300
Howdy:600
HowEVER:300
However:3300
however:4200
Howya:300
hubcap:300
huffily:300
huge:11100
huh:3900
Huh:4500
Hully:300
human:1200
Human:300
humanoid:300
humans:600
humid:300
humidor:300
humming:300
humor:600
Humpback:300
Hun:5100
hundred:2700
hundreds:1200
hung:600
Hungarian:600
hunger:300
hungry:1500
Huns:2700
Hur:900
hurling:300
hurried:1800
hurriedly:300
hurry:900
hurrying:300
Hurrying:300
hurt:2400
hurtling:300
husband:600
hushed:300
hustling:300
hyper:300
hypnotized:900
hysterical:1200
hysterically:1200
I:318300
ice:1500
icebox:300
idea:12000
ideas:600
identifiable:300
identify:600
identity:300
Idiot:300
Idiots:600
idly:300
Idly:300
idyllic:300
If:12000
if:30900
ignoring:300
Iguana:600
iguanas:300
II:300
ill:900
Illinois:300
illusion:1200
illustration:300
image:900
Images:300
images:600
imagine:2100
Imagine:900
imagined:300
imagining:300
imitation:900
immediately:1800
Immediately:300
immobile:300
immobility:1200
immobilized:300
Immortal:300
impatient:1200
impatiently:2100
impenetrable:600
impersonators:600
implored:600
impolite:300
importance:300
important:2400
importantly:600
imposing:900
impossible:2400
impossibly:300
impress:300
impressed:1200
impression:300
improve:300
improved:600
improvement:300
improving:300
IN:1500
In:16800
in:233100
inad:300
inadequate:600
inappropriate:300
inch:900
inched:600
inches:600
incident:600
including:300
Income:300
incompetence:600
incomprehensible:300
incontrovertible:300
inconvenience:300
increase:300
increasing:600
incredible:900
incredulously:1800
indeed:1800
independently:300
indeterminate:300
Indianapolis:300
indicated:600
indifferently:300
indignant:300
indignantly:1200
indignation:300
indistinct:900
individual:300
industriously:300
inevitable:300
infention:300
inferior:300
infernal:600
infinitely:300
Infinity:300
information:1200
Information:1200
informed:300
ing:300
ingenuously:300
inhabited:300
Injuns:300
ink:600
Inn:300
inner:300
innocently:1200
inquired:3900
insect:600
insectile:300
insert:300
Insert:300
Inside:2100
inside:2400
insignia:300
insincerely:300
insisted:1200
insistently:600
insists:300
insofar:300
INSPECTED:300
inspected:600
inspecting:300
inspection:600
instance:600
instantly:900
Instantly:900
instead:2400
Instead:900
instinctively:300
institution:300
institutions:300
instruction:300
Instructions:300
instructions:600
insult:600
insulting:300
insurance:1200
intelligence:300
Intelligence:300
intelligent:300
intended:600
intense:600
intensely:300
intensity:600
intent:300
intently:2100
Inter:300
interceded:300
INTEREST:300
interest:600
interested:300
interesting:600
interior:1200
interrogate:600
interrogation:600
Interrogation:600
interrupt:1200
interrupted:5700
interrupting:300
interruption:300
Interruption:300
interruptions:300
interstellar:600
INTO:300
into:47700
intoned:300
intrigued:300
introduce:600
introduced:300
introducing:300
introduction:300
invade:900
invaded:300
invasion:300
invented:600
investigate:600
invisible:600
invoice:600
involuntarily:900
involved:600
invulnerable:300
Iowa:300
Irate:300
iron:2700
ironed:300
irritable:300
irritably:300
irritated:300
irritatedly:2400
IS:2700
Is:5400
is:85800
Island:300
Islands:600
Isn:2700
isn:9600
isotope:300
Israel:600
Israelites:600
issue:300
ist:300
It:108000
IT:1500
it:261000
Italy:900
itch:300
item:300
items:300
its:2400
itself:900
Ja:1800
ja:6600
jabbed:1200
Jack:900
jackboot:300
jackboots:2700
Jackboots:300
jacket:600
Jackson:300
Jam:600
Jamaican:300
James:600
jar:900
jaw:600
jaws:300
jeer:300
Jerk:300
Jersey:900
jets:300
jewelry:300
jiminy:300
JMP:900
job:3900
jobs:300
Joe:1200
john:300
join:300
joke:2400
joker:300
jokes:300
jovially:2700
joyously:300
Jr:300
jubilant:300
jubilantly:300
Jubilee:300
judges:900
Judy:300
juicy:300
Julius:300
JUMP:900
JUMPed:1500
jumped:2100
jumping:600
jungle:2400
jungles:300
junk:1200
Jurassic:300
JURASSIC:300
just:69900
Just:9900
justice:300
Kansas:1500
keel:900
keen:600
Keep:600
keep:9000
Keeper:600
keeps:300
Kelly:600
Kent:300
kept:2400
key:600
keys:900
kick:300
kicked:300
kid:1500
kidneys:300
kids:3900
KILL:300
kill:600
killed:600
killer:300
Killer:600
KILLER:600
kin:300
kind:13500
KIND:300
kinda:600
kinder:300
Kinder:300
kindly:600
King:1200
Kingdom:300
kingdom:600
kitchen:2700
Kitty:600
Klaatu:600
knee:300
KNEW:300
knew:7800
knitted:300
knob:300
knock:2400
Knock:300
knocked:1200
knocker:900
knocking:900
KNOW:1200
Know:600
know:81600
knowing:900
knowingly:600
knowledge:900
known:2700
knows:1800
Korps:300
Kung:300
la:900
label:300
labelled:600
labor:300
laboratories:300
Labyrinth:300
Lacking:600
ladies:300
lady:900
LaGuardia:300
lamb:2700
LAMB:300
lamented:300
lamp:300
Land:2100
land:600
landed:1200
landing:900
landscape:2100
language:2100
Language:300
languages:300
lanky:300
lap:300
lapel:300
lapels:300
large:16800
Large:300
larger:900
Larry:300
larva:900
lash:300
lashed:1200
lashing:300
Lassie:600
LAST:300
Last:600
last:9300
late:3900
later:2400
latest:600
Latin:900
laugh:2100
laughed:10800
laughing:2100
Laughing:300
laughter:4200
launched:600
Law:300
law:600
lawn:900
Lawrence:900
laws:300
lawyer:300
lawyers:300
lay:4500
layer:300
layers:300
laying:300
Lead:1800
lead:3300
leader:900
leading:1800
leads:1200
leafed:900
leafing:1500
leafy:300
leak:300
leaned:1200
leaning:300
leap:600
leaped:300
leaping:300
learn:900
learns:300
leash:300
least:5100
leather:600
Leave:1500
leave:5700
leaves:300
leaving:2100
led:4800
lederhosen:300
Lee:300
left:9600
leg:900
legend:300
leggings:300
legible:300
legs:900
Lemme:300
lemme:900
lemon:300
lens:600
Lesbians:300
LESBIANS:300
less:1800
let:10500
Let:12000
letcha:300
letter:6000
letters:900
level:600
levels:300
lever:600
libbed:300
license:900
License:900
liddle:1800
Lie:300
Liederkranz:33000
life:4800
Life:900
lifeless:300
lifted:900
lifting:300
Light:300
light:8700
lighted:300
lighten:300
lighter:600
lighting:1200
lightly:300
lightning:300
lights:1800
LIKE:300
like:82800
Like:8400
liked:1200
likely:900
likes:1200
limit:300
limo:600
limp:600
Lincoln:300
line:2700
lined:1200
Lined:300
lines:300
linking:300
lip:300
lips:300
liquidated:300
listen:300
Listen:300
LISTEN:300
listening:2400
listens:300
listings:1500
Listings:300
listlessly:600
lit:3900
litter:300
Little:300
little:30600
live:900
lived:300
lives:900
livid:300
Living:300
living:4200
ll:33300
load:1500
lobby:600
location:1200
locations:600
lock:600
locked:3300
locks:300
locomotive:300
logic:1500
logical:1200
logically:300
logo:300
loincloth:7200
loincloths:300
lolling:300
lone:300
long:12600
Long:300
longed:300
longer:1500
Look:10200
LOOK:1200
look:23100
looked:103500
Looking:1500
looking:26400
lookit:300
Lookit:300
Looks:4200
looks:6900
loomed:900
loosen:300
Loot:1200
loot:1500
looted:300
looting:300
Lord:6300
lord:900
Lordship:1800
Lose:300
lose:600
losing:1200
Losses:300
lost:3900
lot:9900
lots:300
lotta:300
Loud:300
loud:4200
louder:2100
loudly:2700
lousy:600
love:1800
Love:2100
LOVE:600
loved:300
Lovely:600
low:2100
lowered:900
Lucille:3300
luck:600
Luckily:1200
luckily:900
lucky:1200
Lucy:19800
lumpiness:300
lumpy:300
Luna:5400
Lunacy:300
lunch:300
lunged:300
lurking:300
lush:300
Lush:300
luster:300
luxurious:900
lying:1200
Lying:300
m:34800
M:600
Machine:300
machine:6300
mad:1500
Mad:600
made:14400
magazine:3000
magazines:1500
magneto:300
magnificence:300
Maiden:600
mail:1800
mailman:1800
Mailman:900
main:2100
Main:300
mainframe:600
maintain:300
maintained:300
maintenance:300
Maintenance:300
majestic:300
majesty:600
Major:300
major:600
Make:1500
make:16200
maker:5100
makers:300
Makes:300
makes:4500
makeup:300
making:6000
malevolently:300
malfunctioning:300
malicious:300
maliciously:600
mall:300
mammals:300
MAMMALS:600
Man:1500
man:30600
MAN:900
manage:600
managed:900
manager:3900
mane:600
maneuvered:300
manner:3000
mannered:300
manners:300
manning:300
mansion:900
manufacturer:300
Manure:300
many:2700
map:2400
maracas:2100
marble:900
march:300
Marcus:300
marginally:300
marked:2100
markings:300
Marley:300
Marriage:300
married:600
Mars:600
MARSCH:600
marshal:300
MARSHAL:300
Marshal:3300
Marshall:600
Martin:600
mascara:300
Mashed:300
mask:900
mass:300
Massacre:300
masses:300
massive:600
Master:300
match:600
matched:300
matches:900
mater:300
material:900
materialized:300
materials:600
Math:300
Matt:900
matter:10800
Mature:300
may:2400
May:300
maybe:13800
Maybe:15300
MC:300
McDonalds:300
MD:300
Me:1200
ME:1200
me:42300
meadow:600
meadows:600
mean:24900
meaning:900
meaningful:300
means:1800
meant:1500
meantime:600
Meanwhile:300
meanwhile:600
measureless:300
mechanical:300
meet:2400
Megaforce:3900
mein:2700
Mein:300
MEIN:300
meinself:300
melting:300
members:600
Memory:156000
memory:300
MEMORY:300
men:3600
Menace:300
MENACE:300
menacing:900
menacingly:3900
mention:1500
mentioned:300
meringue:300
merry:300
Mertz:1500
mess:1800
message:600
messages:300
messenger:600
met:300
metal:900
metallic:300
meter:300
methodically:300
metropolitan:300
MI:300
Mickey:600
mid:900
middle:5100
Middle:600
midget:300
midgets:1200
MIDI:300
midst:600
miffed:300
might:12900
Might:1500
MIGHT:300
mighta:300
mighty:900
mild:300
Mild:300
miles:300
military:2400
Military:300
milled:300
millennia:300
million:1800
Million:300
MILLION:300
millions:900
mind:6000
mindedly:300
minds:300
mine:600
minimum:300
mining:900
minor:300
minus:300
Minus:300
minute:6600
minutes:5700
Miranda:600
mirror:1500
Mirror:300
mirrors:300
miserable:600
miserably:300
misgivings:600
Miss:1500
miss:600
missed:900
misshapen:300
missing:1200
mission:300
Mississippi:300
mistake:2100
mistakes:300
mists:300
misunderstand:300
mite:300
mixed:300
Mmm:1200
moan:600
moaned:9000
moaning:900
mock:300
model:1200
Model:300
models:600
moderate:300
modern:900
modestly:300
Moe:300
Moines:600
moister:300
Mom:300
moment:19200
momentarily:900
moments:2700
MOMMY:300
mon:2700
Mondays:300
money:6900
monocle:3000
monsters:300
monstrosity:300
Monterey:900
month:300
monumental:900
mood:2100
moon:300
more:23100
More:900
morning:300
moron:300
morosely:300
morsels:300
mortal:300
Moses:900
Most:300
most:4200
Mostel:300
Mostly:300
mothballs:300
Mother:1200
mother:3300
motion:300
motioned:300
motionless:900
motions:600
Mount:300
mountains:2400
mounted:300
mounting:300
mournfully:300
Mouse:600
mousse:300
mouth:3300
mouths:1200
move:2400
MOVE:600
moved:900
Movement:300
movie:8100
movies:3600
movin:300
moving:3900
mowed:300
Mozzarella:900
Mr:17100
much:22200
Much:300
MUCH:900
mud:300
Muffiedump:300
muffled:300
Multi:300
multi:600
multifaceted:300
multiple:600
mumble:300
Mummy:300
munching:300
murdered:300
Murphy:300
muscled:300
muscles:300
mused:2400
music:4800
must:12000
Must:900
mustache:1500
muttered:1500
Muzak:600
muzzle:900
muzzles:300
MY:2700
my:30900
My:5100
myself:1800
mysteries:300
mysterious:300
mysteriously:300
mystery:300
MYSTERY:300
mystified:1500
mythological:300
n:600
na:2400
Na:300
Nah:300
nailed:300
naked:900
name:13500
Name:3000
NAME:900
names:1800
Names:300
nanosecond:300
nanoseconds:300
narrow:2400
narrowed:3300
narrower:300
nasal:300
nastily:300
national:300
National:900
natives:1500
natural:300
nature:300
nauseous:300
Naw:600
Nazi:10800
Nazis:4500
near:2100
nearby:2400
Nearby:300
neared:600
nearer:600
nearest:1800
Neat:300
neat:900
neatly:1800
neatness:300
Nebraska:600
Nebulae:300
neck:300
necktie:600
need:5700
needing:300
needle:600
needs:900
negligees:300
neighborhood:300
NEIN:1500
nein:600
Nein:900
neither:300
Neither:300
neon:300
nephews:300
nervous:300
nervously:3900
net:600
network:300
networked:300
networking:300
neural:600
never:14100
Never:600
New:1200
new:4800
newer:300
news:1200
newspaper:300
Next:1200
NEXT:300
next:9000
nez:300
Nice:1800
nice:9300
nicely:600
night:2700
nightmare:300
nikto:300
nine:600
ninety:1200
No:22200
NO:3900
no:41400
nobleman:600
nobody:1800
Nobody:900
nodded:3900
nodding:300
noises:300
noisily:300
noisy:300
non:900
nonchalant:300
none:1500
None:900
nonplussed:1800
nonsense:600
noon:300
Nope:900
normal:1800
North:300
nose:600
noses:300
NOT:4200
not:69300
Not:9000
notarized:300
noted:300
notepad:900
notes:900
nothin:1200
Nothing:3000
nothing:3900
notice:3000
noticed:19800
Noticed:300
noticing:600
Notification:300
NOTIFICATION:600
Notre:300
Now:17100
NOW:3600
now:41400
nowadays:900
nowhere:1500
Nowhere:300
nuisance:300
nuke:1800
nuked:1800
nukes:300
Number:1200
NUMBER:300
number:8700
numbers:1200
numerical:300
numero:300
Nummer:900
nuttin:300
o:1200
O:600
oak:1200
object:5400
objects:1200
obligations:300
obliged:300
oblivious:300
observant:300
observed:900
obtained:300
obvious:1500
obviously:3000
Obviously:900
occasion:300
occasional:1200
occasionally:300
occupied:600
occur:300
occurred:7200
October:300
odd:7500
oddly:600
odds:600
odes:300
OF:2700
of:336000
Of:9300
Off:300
off:37800
offended:1800
offense:900
offensive:300
offer:600
offered:600
offering:300
offhandedly:600
Office:1200
office:6000
officers:300
offices:900
officials:300
often:1500
oh:3600
Oh:66600
Ohio:300
oil:300
Okay:12000
okay:20700
old:8400
older:1200
om:300
Omaha:600
ominous:600
ominously:600
on:121800
ON:2400
On:3600
Once:1800
once:4500
one:45900
One:5700
ONE:600
ones:300
onion:300
onions:300
only:19800
Only:2400
onto:3300
Oof:300
Ooh:300
Oom:2400
Oops:300
open:11400
Open:1500
opened:8400
opening:600
opens:300
operate:300
operating:600
operations:300
opportunity:3000
opposite:2700
oppressed:300
OR:1200
or:38100
Or:5100
orange:300
orbit:600
orchestral:300
order:1800
Order:300
ordering:300
orderly:600
ordinary:300
organize:300
organized:300
organizes:300
original:300
originally:300
Orleans:300
ornamental:600
ornamentation:300
ornate:300
ostracized:300
OTHER:300
other:30300
others:13800
otherwise:1200
Otherwise:300
ought:3900
oughta:300
ouph:300
our:13800
Our:2100
ours:300
Out:1500
out:85800
OUTER:300
outer:600
Outer:600
outfit:5100
outfits:900
outside:4200
Outside:600
outstanding:300
outstretched:600
outta:1800
oven:300
over:33600
Over:600
overdue:900
Overload:300
overlooking:300
overly:600
overstuffed:900
overthrow:600
overtime:300
ow:300
owe:1200
OWN:300
own:6000
owner:900
owners:300
Oz:1200
OZ:300
Ozzie:600
P:1500
PA:300
paced:300
package:300
packed:300
pad:300
padlock:300
page:300
Pageant:300
pageant:600
pageants:300
pages:3000
paging:300
paid:2700
pain:3300
pained:300
painfully:900
paint:600
painted:1200
pair:600
pale:300
pall:300
pallid:300
palm:300
Palo:300
palomino:300
panel:300
panelled:300
panes:300
panic:1500
panned:300
pants:300
paper:3600
papers:2700
Paperwork:300
parading:300
paralyzed:300
parameters:300
paranoia:1200
Paranoia:600
Paranoid:300
paranoid:3300
paranoids:300
Paranoids:300
pardon:300
parents:300
park:300
Park:900
parked:600
parking:600
part:3000
parted:600
partes:300
Parthians:300
particular:1200
particularly:1500
parts:2400
party:2700
PARTY:300
pass:1200
passages:300
passed:2700
passing:1200
past:1800
patch:1200
patches:300
path:3300
patience:300
patient:2700
patients:1200
patio:600
patrol:300
patronizing:300
patronizingly:600
patsy:300
patted:300
Patton:300
pause:300
paused:2400
pavement:300
paw:900
pawed:600
paws:900
pay:5400
paying:4500
payment:3600
payments:600
pays:300
PC:300
peaceful:300
peacefully:300
peach:300
peanut:1500
peculiar:1800
peculiarly:300
Peculiarly:300
pediment:300
peeg:300
peeked:1800
peeking:300
peer:600
peered:11700
peering:1200
pen:900
penny:900
pens:600
pensively:900
people:13200
People:900
Pepto:300
per:600
perched:300
perfection:300
perfectly:1500
Perfectly:300
performers:600
performing:300
Perhaps:3300
perhaps:7200
period:600
periodically:300
perish:300
perishable:300
perked:600
Permission:600
permit:1200
perplexed:300
persecuted:300
persecuting:300
Persian:300
person:1500
Personal:300
personal:900
personality:600
personally:600
personnel:300
perspective:300
perspire:300
perturbed:300
peruse:300
perusing:1200
pet:600
Pete:300
petulantly:900
Pharaoh:900
Pharaohs:1800
PHARAOHS:300
philosophical:300
phone:3600
phonograph:2400
Phonograph:3300
phonographs:300
phony:600
phrase:300
phrm:300
pick:2100
picked:5400
picket:300
picking:900
picture:2700
pictures:300
picturesque:300
pie:600
piece:3300
pieces:1500
piercing:300
pies:300
pigeonholes:300
pile:3000
piled:600
piles:600
pillage:2400
Pillage:300
pillaged:900
pillaging:300
pilot:600
pince:300
pineapple:300
pip:600
Pip:600
piped:300
pit:1200
pitch:300
pitched:300
pitifully:300
pitiless:300
pits:300
Pity:300
pizzas:300
placated:600
placatingly:300
place:14100
Place:300
placed:1500
placenta:300
Placental:600
PLACES:600
places:900
plaid:600
plain:300
plainly:300
plan:1800
Plan:900
Planet:300
planet:5100
PLANET:600
planets:1500
plant:300
plants:1500
plaster:600
Plastic:300
plastic:5100
plate:900
platter:300
Play:1200
PLAY:300
play:4800
played:1200
player:300
playing:3300
plays:300
pleaded:1200
pleadingly:600
pleasant:600
pleasantly:600
PLEASE:1200
Please:2700
please:3600
pleased:3900
pleasure:300
plots:300
plotted:300
plumper:300
plunging:300
Pluribus:300
plus:300
PLUS:300
Plymouth:300
pocket:2100
pockets:1500
pockmarked:300
poetry:300
point:7200
pointed:9000
pointedly:2100
pointing:3900
pointless:600
points:1200
pointy:300
poise:300
poison:300
Poisonberry:300
poisoned:300
Poland:300
pole:300
Pole:300
police:600
policeman:300
polish:300
polite:300
politely:600
polyester:300
pompously:900
pondered:300
Pooda:300
Poodawumpus:600
pool:300
poor:1500
Poor:1800
pop:600
popped:600
popsicles:1500
popular:1500
porcelain:300
porch:900
porta:300
portly:600
position:3300
positioned:300
positions:600
positive:600
positively:600
possessed:300
possibility:300
possible:3000
possibly:2700
Post:300
post:900
pot:900
Potato:300
potatoes:300
pound:300
pounded:300
pounding:1500
pouted:300
power:2100
powered:300
powerful:1200
powers:1200
Powers:600
practical:1800
practically:600
practice:300
prancing:300
pranksters:300
precious:300
precipice:300
Precisely:300
Precluding:300
predicament:300
preened:300
prefer:300
pregnant:600
prehistoric:300
premiums:300
Prepare:600
prepared:1500
preparing:600
presence:600
present:300
preserve:300
President:300
press:300
pressed:300
pressure:300
Preston:300
pretend:600
prettier:300
Pretty:300
pretty:4800
prevent:600
price:300
prim:300
primeval:300
primitive:1200
Prince:300
Princess:600
print:300
printed:300
prisoner:300
privileges:300
Prize:300
PRIZE:600
prizes:300
Probably:1200
probably:5700
probing:600
problem:15300
problems:2100
proceed:600
proceeded:600
proceedings:600
process:600
proclaimed:900
prodded:1500
produced:2100
producing:1200
production:300
productive:300
program:3600
programming:300
programs:900
progressed:300
prompted:600
pronounced:300
proof:300
proper:600
properly:300
properties:300
prospect:300
protected:300
protection:300
Protection:300
protein:300
Protein:600
proteins:900
protest:300
protested:4500
proud:300
proudly:1500
prove:300
proved:300
proves:1200
proving:300
Provolone:300
Provolonicus:300
prowling:300
pseudopods:300
Psion:3900
psoriasis:300
psychiatrist:11400
psychiatry:900
published:300
puffed:2100
puffing:1500
pull:300
pulled:9000
pulling:1200
pump:600
pumping:300
PUNK:300
punk:600
pupils:300
puppy:300
Purchase:600
purple:2100
Purple:300
purpose:600
purposefully:2100
pursuit:1200
pursuits:300
push:300
PUSH:300
pushbuttons:300
pushed:1500
Pushing:300
put:11700
Put:900
Putting:300
PUTTING:300
putting:600
puttink:300
PUTTINK:300
Puttink:900
puzzled:2700
puzzlement:300
Pyramids:3000
quadrillion:1200
quaint:300
Quality:300
quality:900
quark:600
queasy:1200
queens:300
question:4500
questioned:300
questioning:900
questions:2100
quick:1200
Quick:1800
quickly:11700
quiet:1800
Quiet:300
quietly:5100
quill:600
quipped:600
quit:1800
Quit:300
Quite:900
quite:9300
quivered:300
quizzically:300
R:300
rabbit:300
race:300
races:300
racked:300
radiating:300
radio:300
radioactive:600
rage:600
raged:600
rags:600
rail:900
raincoat:300
raised:1200
raising:900
raisins:300
Ralph:14100
ran:3600
rand:300
random:300
RANDOM:600
rang:1800
range:300
rank:1200
Rank:300
RANK:300
rape:2100
Rape:300
raped:300
Raped:300
rapidly:600
raping:300
rapturously:300
Rasta:900
Rastafarians:600
Rastas:1200
rate:600
rated:300
rather:7800
Rather:900
rating:300
ratio:300
ravenously:600
ray:300
RCA:900
RE:300
re:61500
reach:300
reached:3900
reaches:300
reaching:600
READ:300
read:6300
reading:3000
readjust:300
readjustment:300
ready:1500
Reagan:300
real:11700
REAL:300
realistic:600
Realities:600
reality:1800
Reality:3600
realization:300
realize:900
realized:1500
Really:1500
really:40200
REALLY:600
reappeared:600
rear:1200
reared:300
reason:3600
reasonable:1200
reasonably:300
reasoned:300
reasoning:300
reassurance:300
reassured:300
reassuring:600
reassuringly:2100
recall:2700
receding:300
receive:1500
received:300
receiver:300
receiving:300
recently:600
receptionist:600
reckoning:300
reclining:300
recognition:300
recognize:1800
recognized:1800
recollection:300
recommend:300
record:2400
recorded:300
recorder:600
recording:300
records:3300
Records:3300
recover:600
recovered:900
rectangle:600
rectangular:300
red:3300
Reduction:300
redundant:600
referred:300
refilling:300
refinement:300
reflectively:2400
Reflexively:300
refrain:300
refrigerator:1200
refund:300
refused:900
refuses:300
regain:600
regained:2400
regard:900
regarded:6900
regarding:900
Reggae:300
reggae:600
regret:300
regretted:300
regular:300
Reich:300
reins:600
rejoin:300
relative:300
relatively:600
relatives:900
relax:300
Relax:300
relaxed:600
relaxing:300
relief:5400
relieved:1800
religious:600
relish:300
reluctantly:600
remained:600
remains:300
remarked:900
remedied:300
remember:10200
Remember:1200
REMEMBER:300
remembered:2100
remind:300
reminded:1200
reminds:1500
remittance:300
remnants:300
Remote:300
remote:3300
remotely:300
removed:600
renewal:300
renewed:300
rent:300
Repair:600
repeated:2700
repeating:300
repelling:300
repetitious:300
rephrased:300
replaced:900
replacing:300
replied:6900
reply:900
replying:300
reported:300
reporter:300
representatives:600
reproved:600
reprovingly:300
Reptile:1200
reptile:900
Reptiles:300
REPTILES:300
reptiles:600
reptilian:600
Request:3000
required:900
Requisition:300
reruns:600
rescue:300
rescued:300
resemblance:300
resembled:300
resented:600
resolution:300
resolve:300
resounding:600
respect:300
respire:300
respond:600
response:600
responsibility:300
rest:4500
rested:300
resumed:900
retained:300
retorted:300
retreat:900
retrieve:300
retrieved:300
return:900
returned:8100
returning:300
reveal:900
REVEALED:300
revealed:600
revealing:1500
revelry:300
revenge:600
reverie:300
revised:300
revival:300
revolt:300
REVOLT:300
Revolt:600
reward:600
rhyme:300
rhythm:1200
rhythmically:600
ribs:300
Ricardo:600
Richard:300
Ricky:11400
rid:300
ride:900
ridge:300
ridicule:300
ridiculous:4200
riding:6600
Right:2400
right:48600
RIGHT:600
Rights:300
rim:300
Rin:600
ring:600
ringing:1200
rings:300
riot:300
risen:300
rising:600
risk:600
RITZ:600
rivers:300
riveted:300
road:18300
Road:600
Roads:2100
roads:600
roar:600
roared:300
robot:300
robots:600
rock:1800
rocking:600
rocks:900
rocky:300
rococo:300
rod:300
Rolaids:300
role:600
Rolex:600
roll:900
rolled:3300
rollers:300
rolling:900
Roman:9600
Romans:4200
ROME:600
Rome:6900
Rommel:300
Ronald:300
Ronettes:300
roof:1200
roofed:300
room:19500
rooms:300
roomy:300
rose:900
Ross:3000
rotated:300
rotten:600
rough:900
roughly:600
round:300
rounded:600
Route:300
routine:300
row:1200
rows:1500
rpm:1200
RR:300
RTY:300
rubbed:900
rubbing:900
ruby:300
rude:300
RUDE:300
rudely:600
ruefully:4500
ruffled:600
ruin:900
ruining:300
ruler:300
rules:600
rum:300
rumbled:300
rumbling:300
rummage:300
rummaged:300
rummaging:300
rumors:300
rumpled:300
RUN:1500
Run:300
run:3600
runner:300
running:2100
ruse:300
rush:600
rushed:1200
Russian:300
rust:300
rustic:300
s:282000
S:3000
saber:1500
sabotage:300
Sacred:600
sacrifice:300
sad:300
sadistic:900
sadistically:1800
sadly:8400
safe:3300
safer:300
safER:300
safest:300
sagely:300
sagged:300
said:109200
sailing:600
sake:900
Saloon:300
SALOON:300
saloon:600
salute:300
Sam:900
Same:300
same:7800
sand:4500
sandals:600
sands:300
sandstone:300
sandwiches:600
saner:300
Sanitary:300
sank:900
sarcasm:300
sarcastically:2700
sat:6900
satisfactorily:300
satisfactory:300
satisfied:900
Saturday:300
saucer:900
saucers:300
savages:300
Save:300
save:600
saver:300
saw:4800
say:17700
Say:5700
SAY:600
saying:6600
says:4800
scale:300
scaling:300
scalp:300
scaly:300
scampered:300
scanned:900
scarecrow:300
scarf:300
scary:300
scattered:900
scene:5400
scenery:300
scheme:300
schools:300
schweinhund:1200
SCHWEINHUND:300
Schweinhund:600
science:900
scientist:300
scintillating:300
scoffed:600
score:300
Scotland:1500
scout:300
scowled:600
scrambled:600
scraping:300
scratched:1500
scream:1500
screamed:2700
screaming:300
screams:2100
screen:4500
screw:900
screwed:600
scribbling:1200
script:300
scrubby:300
scrumptious:300
scuffing:300
scum:300
Sea:4500
sea:900
seal:300
sealed:300
seam:600
seams:600
searched:300
searching:1200
searchingly:300
searchlights:600
searing:300
season:300
seat:3300
seated:1800
seats:900
Second:300
second:3900
seconds:1500
secret:2400
Secret:300
secretaries:300
secrets:300
section:900
sector:2700
sectors:300
secure:300
securely:900
Security:300
see:36000
See:4200
SEE:600
seeing:900
seem:12900
seemed:68700
Seems:1200
seems:2700
seen:8400
seep:600
Seiko:300
SEIZE:300
selected:300
selection:300
Selection:300
selections:600
selector:300
self:1500
seller:600
semi:300
send:2400
Send:300
sending:1200
sensation:600
sensational:300
sensations:300
sense:3300
sensed:300
Sensing:300
sensitive:1800
sent:1500
sentence:300
separate:600
sequins:2400
Serial:300
SERIAL:300
serial:600
series:300
serious:1500
seriously:1500
servants:300
serve:300
served:300
serves:300
service:600
Service:900
session:300
set:7800
Seth:600
sets:900
setting:300
settings:300
settled:2700
settles:300
seven:300
seventh:300
seventies:300
seventy:300
Several:300
several:900
severe:300
severed:300
severely:300
Sgt:300
shade:300
shadows:900
shake:900
Shaken:300
shaking:900
shall:2100
Shall:300
Sham:900
shame:300
shampoo:2700
Shampoo:600
shape:900
shaped:900
shapes:300
Shareware:300
SHAREWARE:300
sharp:1800
sharply:300
shattered:600
shattering:600
She:12300
she:15300
sheaf:1200
sheath:300
shed:600
shedding:300
Sheep:2100
sheep:5400
Sheepish:1200
sheet:900
shelf:300
shell:300
shelves:300
shepherd:600
shields:300
shifted:2700
shifting:600
shimmer:600
shimmered:600
shiny:300
ship:1200
Shirley:300
shirt:2400
shivered:600
shivering:300
shock:2400
shocked:300
shoe:600
shoes:600
shook:12000
shoot:1200
shooting:300
shopping:300
short:2400
shortage:300
shot:1500
shotgun:300
shots:300
should:12300
Should:300
shoulda:900
shoulder:2700
shoulders:600
shouldn:3000
shout:900
shouted:4200
shouts:1200
shoved:600
show:12900
Show:300
showed:600
shower:1500
showing:1200
shows:6300
shrank:600
shriek:300
shrieked:5100
shrill:600
shrilly:300
shrivelled:600
shrugged:9900
shtart:300
shtarted:300
shtep:300
Shtill:300
Shtop:300
SHTOP:300
shtopped:300
shtupid:600
shtupidity:600
Shu:600
shuddered:1800
shuffled:1800
shuffling:600
Shut:300
shut:3900
shuts:600
shutters:300
sick:2100
sickening:600
Side:600
side:9600
sides:1200
Sideways:300
sideways:900
sifting:300
sigh:3900
sighed:21600
sight:900
Sign:300
sign:4500
signalled:300
signals:1800
signed:600
signs:1800
silence:1500
SILENCE:600
silenced:300
silent:2700
silently:300
silk:300
silly:3000
silver:1800
similar:300
simpered:300
simple:1500
Simple:300
simplified:300
simply:1200
simulated:300
Simulation:300
Sinai:300
Since:300
since:4500
Sincerely:600
Sing:600
sing:900
singed:300
singing:2700
single:300
singled:300
singles:300
sink:300
sinking:600
sinuses:600
sipping:600
sir:1500
sire:300
sister:1200
Sister:300
sit:1800
Sit:300
Sitting:300
sitting:3900
situation:2400
situations:300
six:600
sixty:300
size:300
sized:300
sizzling:300
skeptical:1500
skeptically:600
skimpy:300
skin:1200
skinny:300
skulls:600
sky:1800
slab:600
slabs:300
slammed:3900
slapped:300
slapping:300
slave:600
Slavemasters:300
sleazy:300
sleep:300
sleeping:900
sleeves:300
slice:600
slick:300
slicked:300
slid:300
slight:300
slightly:1800
slime:300
slip:300
slipped:300
slippers:300
slit:300
slot:1500
slots:300
slow:900
slowed:300
slowly:8700
slugged:300
slumped:300
small:10200
Small:300
smaller:300
smart:300
smeared:300
smell:1500
smelled:300
smells:900
Smile:300
smile:900
smiled:9300
smiling:300
smirked:1800
smirking:600
Smoke:300
smoke:4500
smoked:300
smoking:2100
smoldering:300
smuggled:600
smugly:300
snake:300
snap:300
snapped:11700
snapping:300
snappishly:300
snaps:300
snarled:1800
snatched:600
sneered:900
sneeringly:300
sneezed:300
snickered:1200
snickering:300
snide:600
snidely:300
sniffed:5400
sniffing:900
sniffled:1200
sniffling:300
snifter:600
sniggered:300
sniping:300
snoring:300
snorted:300
snout:2100
so:27600
So:31500
SO:900
soap:300
sob:300
sobbing:600
social:300
Social:300
society:300
soda:300
sofa:5700
soft:300
software:300
solar:300
soldier:3000
soldiers:4200
solid:900
solution:1200
solve:300
solved:900
solving:300
some:28500
Some:3300
Somebody:1800
somebody:3300
somehow:3000
Somehow:900
someone:4800
someplace:2400
Somethin:300
SOMETHING:300
something:47700
Something:6000
sometime:300
sometimes:900
somevhere:300
somewhat:3900
Somewhere:300
somewhere:5400
song:5100
sonny:300
Soon:300
soon:3900
sooner:900
soot:300
soothe:300
soothingly:300
sorrowfully:300
Sorry:1800
sorry:4200
Sort:300
sort:6900
sorta:300
sorting:300
sound:12900
sounded:2700
sounding:900
soundlessly:300
Sounds:1200
sounds:3900
sour:600
south:300
South:300
SPACE:1500
Space:3000
space:8400
spacecraft:600
spacelane:300
spaceship:2100
SPACESHIP:300
spacious:300
Spanish:600
Spare:300
sparkle:600
sparkling:300
sparkly:300
spat:300
speak:3900
speaker:300
speaking:900
speaks:300
spears:600
special:3000
species:300
specific:300
spectacular:300
speculated:300
speech:300
speed:300
speeding:300
spell:300
spinning:1200
spirits:300
spite:1200
spitting:300
splintered:300
split:600
splotches:300
spoil:300
spoiling:300
spoke:900
spoked:300
sponsor:300
sports:300
spot:900
spots:300
spotted:900
sprang:300
spread:300
spreadsheet:300
SPREADSHEET:300
spreadsheets:300
sprinted:1800
sprinting:600
sputter:300
sputtered:300
spy:300
square:300
squeezing:300
squid:300
squinted:900
SS:2700
Ssh:600
Sssh:300
stack:600
Stadium:2700
staff:300
stage:5400
staggered:3300
staggering:300
stains:300
stairs:600
stairway:300
stalk:300
stammered:600
stamped:600
stand:2700
standard:300
standing:6000
stands:300
STAR:300
star:600
stared:1800
staring:1500
stark:300
starring:600
Starring:600
stars:1500
Stars:600
start:4200
started:11400
starting:1200
startle:300
startled:2100
startling:300
starts:300
starvation:300
starve:300
state:900
stated:900
statement:600
station:300
stations:300
statue:600
statues:300
stay:4800
stays:300
steadfastly:600
steal:2100
steel:1200
steep:300
Stella:900
step:2700
Step:900
stepped:2400
Stepping:300
steps:600
stereo:600
sternly:1200
Sterno:117000
sticking:600
sticky:300
stiff:1200
stiffen:300
stiffened:600
stiffly:300
stifle:300
Still:1200
still:17400
stimulation:300
stir:300
stitches:300
stockings:300
stole:300
stolen:300
stomach:9000
stomped:300
stomping:300
STONE:300
stone:3300
Stone:4800
stoned:300
stood:7200
stool:600
STOP:600
stop:7800
Stop:900
stopped:11400
stopping:600
stops:300
store:2700
STORE:300
stories:1500
story:7800
stove:900
straight:1500
straightened:600
straightforwardly:300
strained:1500
straining:300
strains:300
Strange:300
strange:3900
stranger:300
strangers:300
strangest:300
strategic:600
straw:300
strawberry:900
stray:300
streaked:300
streaming:300
street:1200
streets:300
strength:300
strenuous:300
stress:1200
Stress:600
stressful:300
stretch:900
stretching:600
stricken:600
striding:600
strike:300
strikes:300
string:300
Strings:300
strip:300
striped:300
strode:2100
stroked:900
strolling:900
strong:600
strongly:300
struck:600
structure:300
struggle:300
struggled:1800
struggling:600
stuck:3000
studded:300
student:600
studied:300
studs:300
study:1200
studying:300
stuff:10800
stuffing:600
stumbled:600
stumbling:300
Stump:300
Stumps:300
stung:300
stunned:900
Stunner:300
stupid:3000
Sturmbannfuhrer:4200
stuttered:300
style:6300
styles:300
Sub:300
subdued:600
subject:2700
subscriber:300
subsided:600
substance:300
Substantially:300
subterfuge:900
suburban:1500
Suburban:300
succeeded:600
succeeding:300
success:300
successful:300
such:5100
Such:600
sucked:900
sudden:1200
Sudden:300
suddenly:11400
Suddenly:14100
sue:300
suffer:300
suffering:300
sugar:600
suggested:5400
suggestions:300
suit:9600
suitable:300
sulked:2100
sum:900
summer:300
sun:1800
sunburn:300
Sunday:300
Sundays:300
sunglasses:600
sunk:300
sunlight:300
sunset:300
sunshine:300
super:2400
Super:600
superior:300
Supermarket:300
supervisor:900
supply:300
supporting:300
Suppose:300
suppose:8400
supposed:20400
suppressed:900
sure:20100
Sure:7800
SURE:900
surely:300
surface:300
surfboards:300
surprised:1200
surprisingly:300
surreal:300
surrendering:300
surrounded:2400
surrounding:300
Surrounding:300
surroundings:600
survive:300
suspect:900
suspected:600
suspecting:300
suspended:600
suspicions:300
suspicious:3000
suspiciously:6300
swallow:300
swam:900
swan:300
swarthy:600
swashbuckler:300
swastika:300
swayed:900
swaying:600
swear:300
sweat:600
sweep:300
sweetness:300
swell:300
swept:300
swift:300
Swim:300
swimming:300
swinging:300
swirled:600
swirling:300
Swiss:300
switch:2100
switched:1200
switches:300
Switzerland:2100
sword:1200
swung:300
syllable:900
symbol:300
sympathetic:300
sympathetically:900
sympathize:300
sympathy:300
synchronized:300
synthesize:300
synthesized:900
sys:300
System:300
SYSTEM:300
system:8400
systems:3300
T:1500
t:212100
table:4200
tables:600
tabloids:300
tabs:300
tactical:300
tactics:300
tactile:300
tag:600
tailgate:300
tailored:300
tails:300
take:15300
Take:1800
taken:8400
takes:1200
taking:5400
tales:300
TALK:300
Talk:600
talk:6900
talked:300
talkin:600
TALKING:300
talking:5100
tall:3000
tan:300
tangled:300
tank:1200
Tank:600
tanks:300
tap:600
tape:600
tapped:900
taste:1500
tasteful:300
tasteless:300
tasty:600
tatters:300
tauntingly:300
taxi:1800
Taxi:300
tea:1800
Tea:600
teacher:300
teacups:300
tear:1500
tearfully:300
tearin:300
tearing:300
tears:1500
technician:300
techno:300
tedious:300
Teenage:300
teeth:1500
Telemann:300
telephone:1200
telephones:300
television:7200
Televisionland:300
televisions:300
TELEVISIONS:300
tell:15900
Tell:2100
teller:1800
tellers:300
telling:1800
TELLING:300
tem:300
temperedly:300
temple:2100
Temple:300
temporary:300
ten:1200
TEN:300
tend:300
tended:600
tender:600
tent:900
tentacles:300
tentatively:2400
Tentatively:300
terminate:300
terminates:300
terrain:300
Terrible:300
terrible:3000
terribly:1800
testing:600
th:900
than:8400
Thank:1500
thank:600
thanks:1800
Thanks:1800
that:197400
That:36600
THAT:3900
thataway:300
thaw:600
The:216900
THE:7800
the:830100
theatrically:300
Their:2400
THEIR:300
their:31500
Them:300
THEM:300
them:60300
theme:900
themselves:6600
then:24300
Then:5700
therapy:1500
There:28200
THERE:300
there:42600
therefore:600
Therefore:900
these:18300
These:2400
They:62100
they:80100
thick:1800
Thick:300
thicket:600
thighs:300
thin:900
thing:21000
THING:300
Thing:900
Things:300
things:7500
think:41100
Think:600
thinking:1500
Thinking:300
thinks:600
Third:300
third:600
thirteen:300
thirty:600
this:107400
THIS:1800
This:28800
Thomas:600
thorn:300
those:12600
Those:1500
though:11100
thoughfully:300
thought:55200
thoughtful:900
thoughtfully:6600
thoughts:900
thousand:600
Thousands:300
thousands:900
thrashed:300
threading:300
threatened:600
threatening:600
Three:600
three:8100
threesome:300
threw:2700
thrilled:900
throat:1500
throne:900
through:27600
Through:900
throw:300
throwing:600
thrown:900
thrust:300
thud:300
thudded:300
thuds:600
thumbs:600
thunder:300
thundered:600
thunderous:1200
Thunderous:300
Thursday:300
thwart:300
thwarted:300
ticket:600
tie:2100
tied:300
tiger:300
tigers:1200
Tigers:300
tight:1500
tightened:300
tightly:2100
till:300
Time:2700
time:35400
TIME:600
times:900
Timex:300
timidly:300
timorously:300
Tin:1200
tink:1500
tinny:300
tiny:900
tip:300
tipped:300
tipping:300
tiptoed:300
tiptoeing:300
tire:300
tired:900
tires:600
tiresome:300
tiring:300
Titanic:300
title:300
titled:300
tittered:300
TO:300
to:540000
To:600
Toad:300
toasted:300
today:2700
toe:300
Toga:1200
toga:1500
togas:1200
together:4200
told:6900
Toledo:300
tolerate:300
tolerated:300
tomatoes:300
tomb:3900
TOMB:600
tomorrow:600
tone:4200
tones:300
tongue:1500
tongues:900
tonight:1200
too:27900
Too:900
took:6300
tools:600
tooth:1500
Top:300
top:4200
topic:300
toppled:300
tops:300
torch:900
torches:2400
Torches:300
torchlights:300
tore:1500
toreador:2700
Toreador:300
torn:300
Torte:600
torture:1500
Torture:900
TORTURE:900
torturer:300
tossed:1800
tossing:600
total:2700
TOTAL:300
totally:6600
totem:300
Toto:300
touch:300
touched:300
touchy:300
Touchy:300
Tough:300
tough:900
tought:300
tow:300
toward:3000
towards:12900
towel:300
TOWEL:300
towels:300
Tower:300
towered:300
towing:300
town:4500
toying:600
toys:900
tracers:300
track:1200
tracks:300
traditional:600
Traffic:600
traffic:900
trail:8400
trailed:4800
trained:300
traitor:300
translated:600
transmitter:300
transport:300
transported:600
trap:4500
trapped:1500
trash:900
trauma:300
traumatic:300
travel:2400
traveled:300
traveler:300
travelers:300
traveling:300
travelling:300
tray:1800
trays:300
treads:300
treasure:600
treasures:300
treat:300
tree:900
trees:900
trekking:300
trembling:300
tremendous:1500
Tremendous:300
tremendously:900
trench:300
trenchcoat:300
tres:300
trick:300
tricky:300
tried:7200
trifle:300
trigger:600
triggers:300
trillion:600
trio:300
triplicate:300
trips:300
triumphantly:3600
trivets:300
trivial:300
trmp:300
trooper:1200
troopers:900
tropical:300
trouble:2700
truck:300
trucks:300
trudged:300
true:1500
True:300
trunk:300
trusted:300
Truth:300
TRUTH:300
truth:900
Try:1200
try:8400
Trying:300
trying:8700
tsk:600
Tsk:600
tub:300
Tudor:300
tugged:300
tulips:300
tune:300
tuned:600
Turkish:300
Turn:300
turn:8400
turned:33600
turning:1500
Turning:300
turns:900
TV:30900
TVs:300
twelve:900
twenty:1200
TWICE:300
twice:600
twiddling:300
twirling:300
TWIST:300
twisted:300
twitch:300
twitched:300
twitching:300
two:13500
Two:900
type:1200
Typical:300
typical:3300
tyranny:300
tyrant:600
U:900
ugliest:300
ugly:900
uh:15000
Uh:28200
ulcer:600
Um:12000
um:7500
un:1200
unable:300
unappetizing:300
unarmed:300
unbelievable:300
unborn:300
unbroken:300
uncanny:300
uncaringly:300
unceremoniously:300
uncertainly:1800
uncomfortable:5100
uncomfortably:7500
uncomprehending:1800
uncomprehendingly:600
unconcerned:600
unconcernedly:1200
unconsciously:300
uncontrollably:900
unconvinced:600
uncool:300
uncovered:300
uncurled:300
und:2400
Und:5700
under:5400
Under:600
underbrush:600
undergrowth:300
underneath:300
understand:4500
understandingly:300
understood:300
undiscovered:1200
UNDISCOVERED:600
uneasily:2100
uneasy:3900
unenthusiastically:300
unfortunate:1500
unfortunately:300
Unfortunately:3300
unfroze:300
unfrozen:300
Ungph:300
Unhand:600
unhappily:900
unhappy:1500
unhealthy:300
unhurriedly:300
Uniform:300
uniform:3000
uniforms:1500
unintelligible:300
unison:600
Unit:300
unit:900
units:300
universe:1500
Universe:300
unkempt:300
unknown:600
unless:300
UNLESS:300
unlike:300
unlocked:600
unmercifully:300
unmovable:300
unmoving:300
unoccupied:300
unpaid:1500
unparalleled:300
unpaved:300
unpleasant:1500
unpleasantly:1500
unprotected:300
Unrecovered:300
unrelated:300
unresponsive:300
Unsanitary:300
unsatisfied:300
unsheathed:300
unsupported:300
unsure:600
unsympathetically:600
Until:300
until:3600
unto:300
Unum:300
unusual:1500
unusually:600
unwrapped:300
Up:300
UP:600
up:81300
upon:2400
upright:900
uprising:300
Uprising:300
uproarious:300
uproariously:300
ups:600
upset:5400
upsets:600
upsetting:900
upside:3000
upward:2700
urban:300
urged:3000
urgently:2100
us:26700
US:300
Use:300
use:5400
used:3600
uses:300
ushered:900
using:1500
Using:600
usual:2400
usually:300
utensils:300
utilitarian:300
utter:300
uttered:300
Utterly:600
utterly:900
vacuous:300
vacuumed:300
vacuuming:300
vague:600
vaguest:600
vaiting:300
validated:600
Validation:1200
valley:2100
value:300
vandalized:300
vanished:3000
vanishing:300
vant:2400
vanted:300
Various:300
various:600
vas:4500
vase:300
vasn:600
vast:600
vaste:300
vatch:300
Vatch:300
vault:300
vay:2400
vays:300
VE:300
ve:36300
Ve:8400
veapon:300
veek:900
Vegas:300
vegetable:1500
Vegetable:300
vegetables:900
Vegetables:900
vegetation:900
vehicle:600
vehicles:900
Vell:3900
vell:600
Vengeance:300
vere:900
Verification:600
verified:300
verse:300
verses:300
version:600
versions:300
vertigo:300
Very:2100
VERY:300
very:46800
Vette:300
Vhat:1500
vhat:1800
VHAT:300
Vhen:300
vhen:600
Vhere:1200
vhere:1500
VHERE:300
vhich:1200
Vhirling:1500
vhy:300
Vhy:600
vibrated:300
vibrating:600
vicked:300
victim:300
victims:300
Victor:600
Victorian:1200
Victrola:1500
Vidicom:300
vie:300
Vienna:600
view:2700
viewers:300
vigorously:900
vill:10200
Vill:300
villa:1800
village:1500
villagers:2100
villages:300
vinyl:300
violently:1200
virgin:300
Virgin:600
virtual:300
Virtual:5100
vis:1500
Vis:600
visible:600
vision:1500
visions:300
visitor:300
vista:300
vit:1200
vitch:300
Vith:300
VITH:300
vith:3300
vithout:300
Vito:3900
voice:14400
Voice:300
voiced:300
voices:1800
void:300
volume:300
volunteered:600
Vomit:300
von:15000
Von:18300
VOn:300
vorkplace:300
vorry:300
vorse:600
vot:1500
Vot:2400
Voucher:600
vould:3900
vultures:300
wailed:2400
Wailers:300
Wait:3900
wait:4500
waited:2400
waiter:300
Waiter:600
waiting:900
Wake:300
WAKE:300
Waldo:4500
Walk:1500
walk:5400
walked:8400
walking:4800
wall:4500
walls:3000
wandered:600
Wanna:4800
wanna:6000
want:19500
Want:600
WANT:600
wanted:13200
wanting:300
wants:600
war:900
wardrobe:600
warily:900
warm:1800
warmer:300
warming:600
warmly:300
warn:600
warned:600
warning:1800
Warning:300
WARNING:300
Warp:1500
warp:300
warranty:300
wart:300
Was:1200
was:238800
WAS:600
wash:1500
washes:300
Wasn:1200
wasn:13800
waste:300
wastebasket:600
watch:15300
Watch:900
watched:3000
watches:600
Watches:600
Watching:300
watching:6300
water:1500
watering:600
wave:300
waved:6600
waves:1800
waving:1200
way:27600
Way:300
WAY:600
ways:300
We:39000
WE:600
we:88800
weak:300
weakly:2100
weapon:3000
weapons:2100
wear:3000
wearily:1200
wearing:10200
Wearing:300
wears:300
weaving:900
week:2100
weekends:900
weekly:300
weight:600
weird:2700
welcome:300
well:29400
Well:61800
welled:600
went:13800
Were:300
WERE:300
were:51300
weren:2100
Weren:300
West:1200
Western:300
wet:600
Wha:300
whaddya:600
Whaddya:600
whale:300
Wharf:300
WHAT:3000
What:54600
what:85500
whatcha:300
Whatever:2100
whatever:2400
Whats:300
Whatsa:300
WHEEL:600
Wheel:900
wheeled:300
wheels:600
when:15600
When:900
whenever:300
where:16800
WHERE:600
Where:6300
whereabouts:300
wherever:600
whether:600
Whew:1200
which:20700
Which:600
while:5700
While:600
whimper:600
whimpered:900
whims:300
whined:300
whinnied:300
whinnying:300
whipped:2100
whirl:600
whirled:300
Whirling:1500
whirling:300
whirred:300
whirring:300
whispered:4200
whispering:300
whistling:300
White:300
white:6300
who:20400
Who:5700
WHO:600
Whoa:300
whoever:300
whole:6000
wholesome:300
Whom:600
whom:900
Whoo:300
whooshing:300
whose:1200
Why:18600
WHY:300
why:7500
wicked:600
wide:600
widening:300
wife:300
WIFE:300
Wilbur:300
wild:600
wildflowers:300
wildly:1200
will:11100
Will:2400
WILL:600
win:1200
winced:1800
wind:2100
window:4800
windows:3000
winds:300
wine:600
wings:300
winning:300
wiping:1200
Wiping:300
wired:300
wiring:300
wisely:600
wish:2100
wished:600
wisps:300
Wisps:300
witch:600
With:4800
with:90000
withered:300
within:1500
Within:600
Without:1500
without:2400
WITHOUT:300
Wizard:1200
WIZARD:300
wizards:600
wolfing:300
woman:9600
womb:300
women:600
Won:300
won:4800
wonder:5100
wondered:3000
wonderful:300
Wonderful:300
wondering:600
wonderingly:2100
wonders:900
wood:600
wooden:1200
Woof:600
Wooly:1200
wooly:300
woozy:300
word:2100
Word:300
words:3000
wore:1500
Work:300
work:4500
worked:1800
working:300
works:600
world:5700
WORLD:600
worriedly:600
worry:3900
worse:4200
worst:2400
worth:3000
WOT:300
wot:600
Would:2100
would:29700
WOULD:300
wouldn:8700
Wouldn:900
wound:1500
Wow:3900
wow:5100
wrap:300
wrapped:600
wrapper:300
wrapping:300
wriggled:600
wringing:600
wrist:6600
WRITE:1200
write:600
Write:600
writhing:900
writing:300
written:600
Wrong:300
WRONG:300
wrong:8100
wrote:1200
wry:600
X:300
y:300
Y:900
ya:1200
Yabba:300
yanked:900
Yard:300
yards:900
Yarf:300
yawned:1500
yawning:600
ye:600
yea:300
Yeah:9000
yeah:9300
year:900
YEARS:300
years:7800
YEEOW:300
yelled:600
Yellow:300
yellow:3300
yer:300
Yer:300
Yes:2400
yes:6900
yesterday:600
Yet:1500
yet:1800
Yo:300
Yodellay:300
Yogurt:300
you:235800
YOU:7500
You:84300
young:3900
your:36900
Your:4200
YOUR:600
yours:1200
yourself:3000
yourselves:300
youse:300
Youse:300
Yukon:300
YUM:900
Yup:300
zany:300
zat:1200
Zat:300
ze:16500
Ze:2700
ZE:600
zee:900
zem:1500
Zere:300
Zero:300
ZERO:300
zero:600
zeroing:300
zese:1200
Zey:300
zey:900
zillion:300
ZIS:300
zis:5100
Zis:900
zo:1200
Zo:5100
zone:300
